/**
 * Created by shishirbhargav on 10/12/15.
 */
public class searchBinary {

    public static void main(String[] argv) {

        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int key = 90;

        int pos = search(array, 0, array.length - 1, key);
        System.out.print("Element found at position: " +pos);
    }

    static int search(int[] array, int low, int high, int key) {

        if (low > high)
            return -1;

        int mid = low + (high - low) / 2;

        if (key < array[mid])
            return search(array, low, mid - 1, key);
        else if (key > array[mid])
            return search(array, mid + 1, high, key);
        else
            return mid;

    }
}
